{
  "name": "notion-transaction-app",
  "version": "1.0.0",
  "description": "A Node.js + Express application with React frontend for entering financial transactions into Notion databases. Features Tailwind CSS styling and scalable architecture.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "notion",
    "transactions",
    "express",
    "nodejs",
    "finance",
    "expense-tracker",
    "notion-api"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/notion-transaction-app.git"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.15",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3"
  }
}
